# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-17 17:09
from __future__ import unicode_literals

import backend.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_auto_20180117_1701'),
    ]

    operations = [
        migrations.CreateModel(
            name='BidImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('img', models.ImageField(max_length=255, upload_to=backend.models.UploadToPathAndRename('images/upload/here'))),
            ],
        ),
        migrations.DeleteModel(
            name='Image',
        ),
    ]
