# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-17 17:12
from __future__ import unicode_literals

import backend.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_auto_20180117_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bidimage',
            name='img',
            field=models.ImageField(max_length=255, upload_to=backend.models.UploadToPathAndRename('images')),
        ),
    ]
