# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-18 21:54
from __future__ import unicode_literals

import backend.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0007_auto_20180117_1712'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bids',
            old_name='price',
            new_name='current',
        ),
        migrations.AddField(
            model_name='bids',
            name='goal',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=6),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bids',
            name='img',
            field=models.ImageField(default=1, max_length=255, upload_to=backend.models.UploadToPathAndRename('images')),
            preserve_default=False,
        ),
    ]
