# Generated by Django 2.0.1 on 2018-01-24 23:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0011_auto_20180124_2313'),
    ]

    operations = [
        migrations.AddField(
            model_name='lastbids',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
