# Generated by Django 2.0.1 on 2018-01-25 01:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('backend', '0012_lastbids_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='bids',
            name='won_by',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bids_requests_created', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
