# Generated by Django 2.0.1 on 2018-01-25 02:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0013_bids_won_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bids',
            name='won_by',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bids_requests_created', to=settings.AUTH_USER_MODEL),
        ),
    ]
